## Settings file was created by plugin No Items Left v1.2.1
## Plugin GUID: FNKTLabs.REPONoItemsLeft

[Countdown Timer]

## Sets the countdown timer in seconds
# Setting type: Single
# Default value: 300
# Acceptable value range: From 10 to 600
Seconds = 300

[Remaining Value]

## Display remaining value on map
# Setting type: Boolean
# Default value: true
Visible = true

